*{
    scroll-behavior: smooth;
}
header{
    position:fixed; width:100%; top:0; z-index:1000;
}
#sec1{
    width:100%; height:100vh; position:absolute; top:12vh; left:0; 
    display:flex; background-image: url(image/back.jpg);  justify-content:center;
    align-items:center; flex-direction:column; background-size:cover;
    background-position:center; z-index:0;
}
#navbarNav{
    z-index:1000; color:white; width:100%;
}



#sec1 h1{
    color:white; font-weight:bolder;
}
h3{
    margin:20px;
}

#services{
     width:80%; margin:103vh auto 0px auto;
}
#services h1{
    text-align:center; color:goldenrod;
}
#services h3{
    opacity:0.7;
}
#cards-group{
    width:100%; flex-wrap:wrap; display:flex; justify-content:space-around;
}
.card{
    width:340px; margin:7px;
}
.card img{
    width:100%;
}

#about{
    margin:20px auto; width:80%;
}
#cd{
    width:100%; justify-content:center; display:flex; align-items:center;
}
#cd img{
    height:50%; width:50%;
}
#about h1{
    text-align:center; color:goldenrod; margin:15px;
}
#p-card{
    text-align: justify;
}

#contact{
    width:80%; margin:auto; 
}
#contact h1{
    text-align:center; color:goldenrod; margin:15px;
}


#contact .card mb-3{
    width:100%; height:auto; text-align: center; 
}


#txra{
    width:100%; height:300px; padding:5px; 
}




